server.port=8083
spring.application.name=root
spring.datasource.url=jdbc:mysql://localhost:3306/DB_CONTACTOS
spring.datasource.username=root
spring.datasource.password=Ducilio199@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect